<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.example.englishtraining.ui.home.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home">

        <action
                android:id="@+id/action_dashboardFragment_to_grammarFragment"
                app:destination="@id/nav_learningGrammar" />
        <action
                android:id="@+id/action_dashboardFragment_to_vocabularyFragment"
                app:destination="@id/nav_learningVocab" />
        <action
                android:id="@+id/action_dashboardFragment_to_vocabularyQuizFragment"
                app:destination="@id/nav_vocabulayquiz" />
        <action
                android:id="@+id/action_dashboardFragment_to_grammarQuizFragment"
                app:destination="@id/nav_grammarquiz" />
        <action
                android:id="@+id/action_dashboardFragment_to_awardFragment"
                app:destination="@id/nav_vocabularyresult"/>
        <action
                android:id="@+id/action_dashboardFragment_to_calendarFragment"
                 />
    </fragment>

    <fragment
            android:id="@+id/nav_learningVocab"
            android:name="com.example.englishtraining.ui.learningvocabulary.LearningVocabulary"
            android:label="Learning Vocabulary"
            tools:layout="@layout/fragment_learning_vocabulary"/>

    <fragment
            android:id="@+id/nav_learningGrammar"
            android:name="com.example.englishtraining.ui.learningrammar.LearningGrammar"
            android:label="Learning Grammar"
            tools:layout="@layout/fragment_learning_grammar"/>
    <fragment
            android:id="@+id/nav_vocabulayquiz"
            android:name="com.example.englishtraining.ui.vocabularyquiz.VocabularyQuiz"
            android:label="Vocabulary Quiz"
            tools:layout="@layout/fragment_vocabulary_quiz">
        <action
                android:id="@+id/action_vocabularyQuiz_to_resultVocabulary"
                app:destination="@id/nav_vocabularyresult" />
    </fragment>

    <fragment
            android:id="@+id/nav_grammarquiz"
            android:name="com.example.englishtraining.ui.grammarquiz.GrammarQuiz"
            android:label="Grammar Quiz"
            tools:layout="@layout/fragment_grammar_quiz">
        <action
                android:id="@+id/action_grammarQuiz_to_resultGrammar"
                app:destination="@id/nav_grammaryresult" />
    </fragment>

    <fragment
            android:id="@+id/nav_vocabularyresult"
            android:name="com.example.englishtraining.ui.resultVocabulary.ResultVocabulary"
            tools:layout="@layout/fragment_result_vocabulary">
    </fragment>
    <fragment
            android:id="@+id/nav_grammaryresult"
            android:name="com.example.englishtraining.ui.resultGrammar.ResultGrammar"
            tools:layout="@layout/fragment_result_grammar">
    </fragment>

    <fragment
            android:id="@+id/nav_quizVocabRep"
            android:name="com.example.englishtraining.ui.resultreport.ResultReport"
            tools:layout="@layout/fragment_result_report"/>

    <fragment
            android:id="@+id/profile"
            android:name="com.example.englishtraining.ui.user.ProfileFragment"
            android:label="@string/profile"
            tools:layout="@layout/fragment_profile"/>
</navigation>